# LFTM

./: .gitignore  README.md  build.xml  pom.xml
src/: LFTM.java
src/lftm/: LFTM.java
src/lftm/eval/: ClusteringEval.java
src/lftm/models/: LFLDA.java  TopicVectorOptimizer.java
src/lftm/utility/: MTRandom.java  Parallel.java
src/main/java/lftm/: LFTM.java  Main.java
src/main/java/lftm/models/: LFDMM.java  LFLDA.java
src/main/java/lftm/utility/: CmdArgs.java  FreeMemory.java  FuncUtils.java  LBFGS.java  LFLDATopicModelWriter.java  LFTMTopicModelWriter.java  MTRandom.java  MersenneTwister.java  Parallel.java
src/main/scala/lftm/: ProxyMain.scala
src/models/: LFLDA.java  TopicVectorOptimizer.java
src/utility/: CmdArgs.java  MTRandom.java
